<!doctype html>
<html>
    <head>
        <title>Inline-block grids without all the hassle thanks to Adobe Blank</title>
        <meta charset="utf-8">
        <style type="text/css">
            @font-face {

                font-family: blank;
                src: url(AdobeBlank.otf);
            }

            * {

                box-sizing: border-box; -moz-box-sizing: border-box;
            }

            body {

                padding: 1em;
                font-family: Verdana, sans-serif;
                font-size: 12px;
            }

            .grid {

                width: 100%;
                background: #b4d455;
            }

            .grid__item {

                width: 25%;
                padding: 1em;
                display: inline-block;
                background: #c0ff33;
            }

            .no-whitespace {

                font-family: blank;
            }

            .no-whitespace .grid__item {

                font-family: Verdana, sans-serif;
            }
        </style>
    </head>
    <body>

        <h1>Without Adobe Blank</h1>
        <div class="grid">
            <div class="grid__item">1</div>
            <div class="grid__item">2</div>
            <div class="grid__item">3</div>
            <div class="grid__item">4</div>
        </div>

        <h1>With Adobe Blank</h1>
        <div class="grid no-whitespace">
            <div class="grid__item">1</div>
            <div class="grid__item">2</div>
            <div class="grid__item">3</div>
            <div class="grid__item">4</div>
        </div>

    </body>
</html>